.btn--primary.btn--figure
  background-color: transparent
  +respond-to(md)
    font-size: 18px
    padding: 0 15px
  &:hover
    background-color: transparent
    &:before
      background-color: $brand2
  &:before
    background-color: $brand

.price-card__btn, .credit__more-btn, .investors__title-more-btn, .banks__btn-more
  &:hover
    transform: scale(1.1) translate3d(0,0,0)

.btn
  display: inline-block
  text-align: center
  cursor: pointer
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 30px
  text-decoration: none
  transition: all 0.3s ease
  box-shadow: none
  border: none
  font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif

  &--outline
    color: #fff
    border: 1px solid #fff
    text-transform: uppercase
    font-family: 'Oswald', sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: 1px
    &:hover
      background-color: $brand
      border-color: $brand
  &--anchor
    &:hover
      &:before
        background-image: url(../images/svg-icons/arrow-bottom-white.png)
        -webkit-animation-name: hvr-icon-hang
        animation-name: hvr-icon-hang
        animation-duration: 1s, 1.5s
        animation-delay: 0s, .3s
        animation-timing-function: ease-out, ease-in-out
        animation-iteration-count: infinite
        animation-fill-mode: forwards
        animation-direction: normal, alternate
    &:before
      content: ''
      background-image: url(../images/svg-icons/arrow-bottom.png)
      height: 17px
      width: 14px
      margin-bottom: -1px
      margin-right: 20px
      background-repeat: no-repeat
      -webkit-background-size: cover
      background-size: cover
      display: inline-block
      background-position: center
  &--primary
    text-transform: uppercase
    background-color: $brand
    color: #fff
    &:hover
      background-color: $brand2
    &:active
      background-color: #e67429
  &--second
    text-transform: uppercase
    background-color: #fff
    color: $text-primary
    &:hover
      background-color: $brand2
      color: #fff
    &:active
      background-color: #e67429
  &--third
    text-transform: uppercase
    background-color: $brand2
    color: #fff
    &:hover
      background-color: $brand2 * 0.8
    &.btn--figure
      background-color: transparent
      +respond-to(md)
        font-size: 18px
        padding: 0 15px
      &:hover
        background-color: transparent
        &:before
          background-color: #aa4f14
      &:before
        background-color: $brand2
  &--figure
    padding: 0 25px
    line-height: 45px
    transition: background 0.3s ease
    font-size: 22px
    font-weight: 400
    height: 40px
    letter-spacing: 1.16px
    color: #fff
    position: relative
    z-index: 0
    &:before
      -webkit-transform: skew(-20deg)
      -moz-transform: skew(-20deg)
      -o-transform: skew(-20deg)
      content: ''
      z-index: -1
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
  &--medium
    font-size: 14px
    letter-spacing: 0.93px
    line-height: 35px

  &--large
    font-size: 17px
    letter-spacing: 1.13px
    line-height: 60px


.callback-btn-mobile
  display: none
  z-index: 200
  background-color: $brand2
  transition: background 0.2s ease 0s
  height: 50px
  width: 100%
  color: #fff
  &.absolute
    position: absolute
    top: 0
  &:hover
    background-color: #d56419
  &:before
    content: ''
    background-image: url("../images/svg-icons/phone.svg")
    width: 23px
    height: 23px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    display: inline-block
    margin-right: 5%
  +respond-to(dk)
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
