.page-footer
  padding: 100px 0 70px 0
  +respond-to(md)
    padding: 50px 0 50px 0
  &__copyright
    font-size: 18px
    font-weight: 300
    text-align: center
  &__text
    text-align: center
    color: #4a4a4a
    font-size: 14px
    font-weight: 300
    line-height: 20px
    letter-spacing: 0.39px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
    p + p
      margin-top: 13px
    +respond-to(lg)
      overflow: hidden
      height: 95px
