.gallery
  padding: 100px 0 0 0
  +respond-to(lg)
    padding: 50px 0 0 0
  &__inner
    +respond-to(md)
      padding-left: 0
      padding-right: 0
  &__section-title
    +respond-to(md)
      padding-left: 20px
      padding-right: 20px

.gallery-slider
  position: relative
  &__item
    img
      height: 100%
      width: 100%
      object-fit: cover
    +respond-to(lg)
      height: 410px
    +respond-to(md)
      height: 210px
  &__nav
    display: flex
    width: 100%
    padding-right: 100px
    justify-content: flex-end
    margin-top: -35px
    position: relative
    z-index: 10
    +respond-to(md)
      padding-right: 20px
      margin-top: -22px
  &__prev
    margin-right: 20px

