.phone-callback.credit__phone-callback
  font-size: 20px
  font-weight: 400
  color: #fff
  line-height: 60px

.credit__img, .credit__info
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 50%

.credit
  padding-top: 100px
  +respond-to(md)
    padding-top: 50px
  &__info-title
    font-size: 50px
    font-weight: 400
    letter-spacing: 2.38px
  &__img
    img
      width: 100%
      height: 100%
      object-fit: cover
    +respond-to(lg)
      display: none
  &__list
    display: flex
  &__more-btn
    margin-right: 13px
    border: 1px solid transparent
    &:hover
      border-color: #fff
    +respond-to(md)
      margin-bottom: 20px
  &__info
    background-color: $brand2
    color: #fff
    padding: 60px 0 70px 60px
    +respond-to(lg)
      width: 100%
    +respond-to(md)
      text-align: center
      padding: 60px 20px 60px 20px
  &_info-title
    @extend %font-second
    font-size: 50px
    font-weight: 400
    letter-spacing: 2.38px
  &__info-subtitle
    font-size: 25px
    font-weight: 400
    letter-spacing: 0.69px
    margin-top: 10px
  &__txt
    margin-top: 49px
    max-width: 545px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
  &__info-callback
    margin-top: 65px
    +respond-to(md)
      display: flex
      flex-direction: column
      align-items: center

