.fixed-navbar
  box-shadow: 0 5px 10px rgba(23, 152, 195, 0.2)
  height: 80px
  width: 100%
  z-index: 20
  background-color: #fff
  position: fixed
  top: 0
  +respond-to(dk)
    display: none
  &__callback
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5px
    padding-bottom: 5px
  &__callback-btn
    margin-top: 5px
  &__nav
    height: 50px
  &__inner
    padding-left: 20px
    padding-right: 20px
    display: flex
    height: 100%
    align-items: flex-end
    justify-content: space-between
  &__nav-list
    height: 100%
    display: flex

  &__logo
    display: block
    margin-top: 5px
    margin-bottom: 5px
    background: url("../images/svg-icons/logo-blue.svg") 50% 50% no-repeat
    width: 60px
    height: 70px
    background-size: 100%

  &__nav-link
    height: 100%
    color: $text-primary
    text-decoration: none
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.86px
    position: relative
    display: block
    transition: all 0.2s ease 0s
    &:hover
      color: $brand
      &:after
        background-color: $brand
    &:after
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 2px
      left: 0
      background-color: transparent
    +respond-to(xlg)
      &:not(:last-child)
        margin-right: 20px
    &:not(:last-child)
      margin-right: 40px
