.callback-inline

.callback-inline
  background-color: #eff1f5
  padding: 85px 0 45px 0

.callback-inline-form
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 360px
  &__submit-btn
    width: 100%
    margin-top: 20px
  &__privacy
    margin-top: 25px
    color: #9b9b9b
    font-size: 14px
    font-weight: 400
    text-align: center
    letter-spacing: 0.39px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
  &__privacy-link
    transition: color 0.2s ease 0s
    color: $brand
    letter-spacing: 0.45px
    text-decoration: underline
  &__block
    &:not(:first-child)
      margin-top: 40px
