.price-card
  background-color: #fff
  text-align: center
  padding: 35px 0 35px 0
  &__title
    color: $brand
    font-size: 50px
    font-weight: 400
    letter-spacing: 1.39px
  &__btn
    margin-top: 15px
  &__txt
    font-size: 25px
    font-weight: 400
    letter-spacing: 0.69px
    text-transform: uppercase
  &__price
    margin-top: 35px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
  &__area
    color: #4a4a4a
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.5px
    margin-top: 15px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
