.videotour
  background-color: #eff1f5
  padding: 100px 0 100px 0
  +respond-to(md)
    padding: 50px 0 0
  &__section-contain
    +respond-to(md)
      margin-left: -20px
      margin-right: -20px
      & > iframe
        height: 360px
