*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

p
  line-height: 1.2em

a, img, button
  outline: none


html
  -webkit-text-size-adjust: 100%
  &.is-ovh
    overflow: hidden
body
  @extend %font-base
  color: $text-primary
  &.is-ovh
    overflow: scroll

.site-wrapper
  min-width: 300px
  position: relative

.page-title
  font-size: 75px
  line-height: 75px
  letter-spacing: 6px
  color: #fff
  @extend %font-base
  +respond-to(lg)
    font-size: 45px
    line-height: 45px
    letter-spacing: 3.6px

.mini-container
  margin-left: auto
  margin-right: auto
  max-width: 575px
  width: 100%

.section-title-wrapper
  display: flex
  align-items: center
  justify-content: space-between

.section-title
  text-transform: uppercase
  color: #3e3c54
  text-align: center
  font-size: 50px
  font-weight: 400
  letter-spacing: 2.38px
  &.section-title--white
    color: #fff

.section-contain
  margin-top: 40px

.section-subtxt
  text-align: center
  margin-top: 15px
  font-size: 18px
  font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
  @extend %font-base-thin
  &.section-subtxt--white
    color: #fff

.tg.mini-container
  text-align: center

.logo
  width: 80px
  height: 92px
  display: block
  background-image: url(../images/svg-icons/logo.svg)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.nav-prev, .nav-next
  width: 60px
  height: 60px
  background-color: $brand
  transition: background 0.2s ease 0s
  position: relative
  cursor: pointer
  +respond-to(md)
    width: 40px
    height: 40px
  &:before
    background-repeat: no-repeat
    background-position: center center
    background-size: 14px
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  &:hover
    background-color: $brand2

.nav-prev
  &:before
    content: ''
    background-image: url(../images/svg-icons/prev.svg)

.nav-next
  &:before
    content: ''
    background-image: url(../images/svg-icons/next.svg)


.container
  max-width: 1115px
  width: auto
  margin-left: auto
  margin-right: auto
  padding-left: 25px
  padding-right: 25px
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  +respond-to(md)
    padding-left: 20px
    padding-right: 20px
