//Base


//Viewports
$small: 480px
$medium: 768px
$large: 960px
$desktop: 1024px
$xlarge: 1220px


//Colors
$black: #121212

$blue: #1798c3
$orange: #d56319


$brand: $blue
$brand2: $orange
$text-primary: $black

//_______________________________________________________

//_______________________________________________________
//FONTS

%font-base
  font-family: 'PFDinTextCompProRegular', Helvetica, Arial, sans-serif
  font-weight: normal

%font-base-thin
  font-family: 'PFDinTextCompPro-Thin', Helvetica, Arial, sans-serif
  font-weight: normal

%font-base-bold
  font-family: 'PFDinTextCompPro-Regular', Helvetica, Arial, sans-serif
  font-weight: normal

%font-second
  font-family: 'Oswald', sans-serif

@-webkit-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@-ms-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes hvr-icon-hang
  0%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)

  50%
    -webkit-transform: translateY(8px)
    transform: translateY(8px)

  100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)

@keyframes hvr-icon-hang
  0%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)

  50%
    -webkit-transform: translateY(8px)
    transform: translateY(8px)

  100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)

@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)

  100%
    -moz-transform: rotate(359deg)

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)

@-o-keyframes spin
  0%
    -o-transform: rotate(0deg)

  100%
    -o-transform: rotate(359deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@-webkit-keyframes pulse
  0%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    opacity: 1
    -webkit-transform: scale(2)
    transform: scale(2)

  100%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)


@-moz-keyframes pulse
  0%
    opacity: 0
    -moz-transform: scale(1)
    transform: scale(1)

  50%
    opacity: 1
    -moz-transform: scale(2)
    transform: scale(2)

  100%
    opacity: 0
    -moz-transform: scale(1)
    transform: scale(1)


@keyframes pulse
  0%
    opacity: 0
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    transform: scale(1)


  50%
    opacity: 1
    -webkit-transform: scale(2)
    -moz-transform: scale(2)
    transform: scale(2)


  100%
    opacity: 0
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    transform: scale(1)



