=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".woff") format("woff")
		font-weight: normal
		font-style: normal

//=font($alias, $name)
//	@font-face
//		font-family: $alias
//		src: url("../fonts/" + $name + ".woff"),
//		src: url("../fonts/" + $name + ".woff2")
//		font-weight: normal
//		font-style: normal


+font("PFDinTextCompProRegular", "PFDinTextCompProRegular")
+font("PFDinTextCondPro-Regular", "PFDinTextCondPro-Regular")
+font("PFDinTextCompPro-Thin", "PFDinTextCompPro-Thin")
