.tg.customers-item__review
  p, li
    font-size: 22px

.customers
  padding: 100px 0 0 0
  +respond-to(md)
    padding: 50px 0 0 0
  &__section-contain
    margin-top: 85px

.customers-item
  display: flex
  flex-wrap: wrap
  padding-bottom: 60px
  border-bottom: 1px solid #e5e5e5
  &:not(:first-child)
    padding-top: 60px
  &__review
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
    width: calc(100% - 400px)
    +respond-to(lg)
      width: calc(100% - 345px)
    +respond-to(md)
      width: 100%
      margin-top: 20px
  &__avatar
    width: 100px
    height: 100px
    overflow: hidden
    border-radius: 100%
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
    +respond-to(lg)
      width: 80px
      height: 80px
  &__info
    width: 360px
    margin-right: 40px
    display: flex
    align-items: flex-start
    +respond-to(lg)
      width: 305px
    +respond-to(md)
      width: 100%
      margin-right: 0
  &__info-name
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.25px
  &__info-txt
    margin-left: 35px
    height: 100px
    display: flex
    justify-content: center
    flex-direction: column
    align-items:  flex-start
    +respond-to(lg)
      height: 80px
      margin-left: 20px
  &__info-prof
    font-size: 18px
    font-weight: 300
    line-height: 25px
    letter-spacing: 0.29px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
