.investors
  padding: 100px 0 130px 0
  background-image: linear-gradient(to top, #716e8c 0%, #3e3b53 100%)
  +respond-to(md)
    padding: 50px 0 20px 0
  &__inner
    +respond-to(md)
      padding-left: 0
      padding-right: 0
  &__section-title, &__forecast
    +respond-to(md)
      padding-left: 20px
      padding-right: 20px
  &__grid
    display: flex
    flex-wrap: wrap
  &__title-more-btn
    +respond-to(md)
      display: none
  &__mobile-more-btn
    display: none
    margin-bottom: 0
    margin-top: 40px
    text-align: center
    +respond-to(md)
      display: block
  &__forecast
    display: flex
    margin-top: 95px
    flex-wrap: wrap
  &__forecast-title
    font-size: 32px
    font-weight: 400
    line-height: 35px
    color: #fff
    text-transform: uppercase
    letter-spacing: 1.33px
    @extend %font-second
    +respond-to(lg)
      font-size: 22px
  &__forecast-subtitle
    font-size: 18px
    color: #fff
    font-weight: 300
    line-height: 30px
    letter-spacing: 0.29px
    margin-top: 11px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
  &__forecast-info, &__chart
    width: 50%
    +respond-to(lg)
      width: 100%
  &__chart
    +respond-to(lg)
      margin-top: 50px
    img
      width: 100%
      height: auto
  &__grid-item-front, &__grid-item-back
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    height: 100%
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    padding: 45px 40px 45px 40px
    +respond-to(lg)
      padding: 40px 20px 20px 20px

  &__grid-item-back
    transform: rotateY( 180deg )
    +min-respond-to(md)
      z-index: 10
  &__grid-title, &__grid-txt
    color: #fff
  &__grid-item
    transition: all 0.8s ease-in-out
    box-sizing: border-box
    height: 290px
    position: relative
    +respond-to(sm)
      height: 170px
    &--img
      .investors__grid-item-front, .investors__grid-item-back
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 1
          background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%)
    &--white
      .investors__grid-item-front
        background-color: #fff
      .investors__grid-item-back
        background-color: #fff
      .investors__grid-title, .investors__grid-txt
        color: $text-primary
    &--brand
      .investors__grid-item-front
        background-color: $brand
      .investors__grid-item-back
        background-color: $brand
    &--brand2
      .investors__grid-item-front
        background-color: $brand2
      .investors__grid-item-back
        background-color: $brand2
    +min-respond-to(md)
      transform-style: preserve-3d
  &__grid-img
    position: absolute
    z-index: 0
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__grid-title
    font-size: 25px
    z-index: 5
    position: relative
    font-weight: 400
    line-height: 30px
    letter-spacing: 1.04px
    text-transform: uppercase
    +respond-to(lg)
      font-size: 18px
    +respond-to(sm)
      font-size: 16px
  &__grid-txt
    font-size: 18px
    z-index: 5
    position: relative
    font-weight: 300
    line-height: 30px
    letter-spacing: 0.29px
    margin-top: 15px
    font-family: 'PFDinTextCondPro-Regular', Helvetica, Arial, sans-serif
    +respond-to(md)
      display: none
  &__grid-col
    width: 25%
    box-sizing: border-box
    perspective: 800px
    +respond-to(xlg)
      width: 33.3333%
    +respond-to(md)
      width: 50%
    +min-respond-to(md)
      &:hover
        .investors__grid-item
          transform: rotateY( 180deg )
