.table
  display: table
  width: 100%
  img, p
    display: inline-block
    vertical-align: middle
  img + p
    margin-left: 20px
  &__row
    display: table-row
    &.table-row--head
      .table-cell
        color: #70757f
  &__cell
    display: table-cell
    font-size: 18px
    font-weight: 400
    line-height: 20px
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #c2c6cb
    &:not(:first-child)
      text-align: right
    +respond-to(md)
      &:last-child
        display: none
    +respond-to(sm)
      &:nth-child(2)
        display: none
