.news-item
  position: relative
  transition: all 0.3s ease-out
  &:hover
    .news-item__img img
      transform: scale(1.2) translate3d(0,0,0)
  +respond-to(lg)
    margin-left: auto
    margin-right: auto
    max-width: 550px
    width: 100%
  &__img
    height: 225px
    width: 100%
    overflow: hidden
    transition: all 0.3s ease-out
    img
      transition: all 0.3s ease-out
      width: 100%
      height: 100%
      object-fit: cover
  &__link
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 5
  &__date
    font-size: 18px
    color: #d56419
    font-weight: 400
    letter-spacing: 0.86px
  &__title
    color: #3e3c54
    font-size: 25px
    font-weight: 400
    line-height: 30px
    letter-spacing: 1.19px
    margin-top: 10px
  &__caption
    margin-top: 25px
