.news
  padding: 100px 0 100px 0
  +respond-to(md)
    padding: 50px 0 50px 0
  &__list
    display: flex
    margin-left: -40px
    margin-top: -40px
    flex-wrap: wrap
    +respond-to(dk)
      margin-left: -20px
  &__col
    width: 33.33333%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding-left: 40px
    padding-top: 40px
    +respond-to(dk)
      padding-left: 20px
    +respond-to(lg)
      width: 100%


